<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:04 EDT 2016 -->
<title>TimeConversion</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeConversion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arnoldmd/hadoop/date/DateUtils.html" title="class in com.arnoldmd.hadoop.date"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/arnoldmd/hadoop/date/TimeConversionTest.html" title="class in com.arnoldmd.hadoop.date"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/date/TimeConversion.html" target="_top">Frames</a></li>
<li><a href="TimeConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arnoldmd.hadoop.date</div>
<h2 title="Class TimeConversion" class="title">Class TimeConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arnoldmd.hadoop.date.TimeConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeConversion</span>
extends java.lang.Object</pre>
<div class="block">Utilities for converting time, date runtime</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adajao2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#TimeConversion--">TimeConversion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#getDateTime-java.lang.String-">getDateTime</a></span>(java.lang.String&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#getDateTime-java.lang.String-java.lang.String-java.lang.String-">getDateTime</a></span>(java.lang.String&nbsp;dateTime,
           java.lang.String&nbsp;dateFormat,
           java.lang.String&nbsp;returnFormat)</code>
<div class="block">Formats Date and time to specific format</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#getDateTimeGMT-java.lang.String-">getDateTimeGMT</a></span>(java.lang.String&nbsp;dateFormat)</code>
<div class="block">Convert time to GMT</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#getHdfsTimeStamp-java.lang.String-java.lang.String-">getHdfsTimeStamp</a></span>(java.lang.String&nbsp;fsDate,
                java.lang.String&nbsp;fsFormat)</code>
<div class="block">Converts HDFS time stamp to human readable format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#getRunTimeSec-java.lang.String-java.lang.String-java.lang.String-">getRunTimeSec</a></span>(java.lang.String&nbsp;dateStart,
             java.lang.String&nbsp;dateStop,
             java.lang.String&nbsp;dateFormat)</code>
<div class="block">Compute the runtime from start to end time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#getTimeConversion-long-">getTimeConversion</a></span>(long&nbsp;totalMilliSeconds)</code>
<div class="block">format Milliseconds to HH:MM:SS.SS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/date/TimeConversion.html#getTimeConversionSec-int-">getTimeConversionSec</a></span>(int&nbsp;totalSeconds)</code>
<div class="block">Convert format Seconds to HH:MM:SS.SS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeConversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeConversion</h4>
<pre>public&nbsp;TimeConversion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunTimeSec-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunTimeSec</h4>
<pre>public&nbsp;int&nbsp;getRunTimeSec(java.lang.String&nbsp;dateStart,
                         java.lang.String&nbsp;dateStop,
                         java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Compute the runtime from start to end time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStart</code> - </dd>
<dd><code>dateStop</code> - </dd>
<dd><code>dateFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runtime in seconds</dd>
</dl>
</li>
</ul>
<a name="getDateTime-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime(java.lang.String&nbsp;dateTime,
                                    java.lang.String&nbsp;dateFormat,
                                    java.lang.String&nbsp;returnFormat)</pre>
<div class="block">Formats Date and time to specific format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the date and time</dd>
<dd><code>dateFormat</code> - the date format of source time</dd>
<dd><code>returnFormat</code> - the date format of output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime(java.lang.String&nbsp;dateFormat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current date and time in given format</dd>
</dl>
</li>
</ul>
<a name="getDateTimeGMT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeGMT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTimeGMT(java.lang.String&nbsp;dateFormat)</pre>
<div class="block">Convert time to GMT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in GMT</dd>
</dl>
</li>
</ul>
<a name="getTimeConversion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeConversion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeConversion(long&nbsp;totalMilliSeconds)</pre>
<div class="block">format Milliseconds to HH:MM:SS.SS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalMilliSeconds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHdfsTimeStamp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdfsTimeStamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHdfsTimeStamp(java.lang.String&nbsp;fsDate,
                                         java.lang.String&nbsp;fsFormat)</pre>
<div class="block">Converts HDFS time stamp to human readable format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsDate</code> - </dd>
<dd><code>fsFormat</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeConversionSec-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeConversionSec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeConversionSec(int&nbsp;totalSeconds)</pre>
<div class="block">Convert format Seconds to HH:MM:SS.SS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalSeconds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arnoldmd/hadoop/date/DateUtils.html" title="class in com.arnoldmd.hadoop.date"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/arnoldmd/hadoop/date/TimeConversionTest.html" title="class in com.arnoldmd.hadoop.date"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/date/TimeConversion.html" target="_top">Frames</a></li>
<li><a href="TimeConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
