<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:05 EDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#hadoopls-java.lang.String-boolean-java.lang.String-">hadoopls(String, boolean, String)</a></span> - Method in class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>
<div class="block">Recursive Scan on HDFS path</div>
</dd>
<dt><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">Hdfs</span></a> - Class in <a href="../com/arnoldmd/hadoop/hdfs/package-summary.html">com.arnoldmd.hadoop.hdfs</a></dt>
<dd>
<div class="block">Utilities for reading and writing to HDFS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#Hdfs-java.lang.String-">Hdfs(String)</a></span> - Constructor for class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>
<div class="block">Check for Active Name Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#Hdfs-java.lang.Boolean-">Hdfs(Boolean)</a></span> - Constructor for class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arnoldmd/hadoop/hdfs/HdfsClient.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">HdfsClient</span></a> - Class in <a href="../com/arnoldmd/hadoop/hdfs/package-summary.html">com.arnoldmd.hadoop.hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/HdfsClient.html#HdfsClient--">HdfsClient()</a></span> - Constructor for class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/HdfsClient.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arnoldmd/hadoop/hdfs/HdfsContent.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">HdfsContent</span></a> - Class in <a href="../com/arnoldmd/hadoop/hdfs/package-summary.html">com.arnoldmd.hadoop.hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/HdfsContent.html#HdfsContent--">HdfsContent()</a></span> - Constructor for class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/HdfsContent.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsDelete-java.lang.String-">hdfsDelete(String)</a></span> - Method in class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsDelete-java.lang.String-int-boolean-">hdfsDelete(String, int, boolean)</a></span> - Method in class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsMerge-java.lang.String-java.lang.String-int-">hdfsMerge(String, String, int)</a></span> - Method in class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>
<div class="block">Merge Files in HDFS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#HdfsMove-java.lang.String-java.lang.String-">HdfsMove(String, String)</a></span> - Method in class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/arnoldmd/hadoop/hdfs/HdfsStat.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">HdfsStat</span></a> - Class in <a href="../com/arnoldmd/hadoop/hdfs/package-summary.html">com.arnoldmd.hadoop.hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/HdfsStat.html#HdfsStat-int-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">HdfsStat(int, String, String, long, String, String)</a></span> - Constructor for class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/HdfsStat.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsStat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsWriteFile-java.lang.String-java.util.List-">hdfsWriteFile(String, List&lt;String&gt;)</a></span> - Method in class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsWriteFile-java.lang.String-java.util.List-boolean-">hdfsWriteFile(String, List&lt;String&gt;, boolean)</a></span> - Method in class com.arnoldmd.hadoop.hdfs.<a href="../com/arnoldmd/hadoop/hdfs/Hdfs.html" title="class in com.arnoldmd.hadoop.hdfs">Hdfs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
