<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:05 EDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/mcs/etl/OracleQuery.html#updateAggregationLog_Agg-com.arnoldmd.mcs.etl.OracleDbConnectivity-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAggregationLog_Agg(OracleDbConnectivity, int, String, String, String, String, String)</a></span> - Method in class com.arnoldmd.mcs.etl.<a href="../com/arnoldmd/mcs/etl/OracleQuery.html" title="class in com.arnoldmd.mcs.etl">OracleQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/logging/UpdateLogIfTrace.html#UpdateLog-java.util.logging.Level-java.lang.String-">UpdateLog(Level, String)</a></span> - Static method in class com.arnoldmd.hadoop.logging.<a href="../com/arnoldmd/hadoop/logging/UpdateLogIfTrace.html" title="class in com.arnoldmd.hadoop.logging">UpdateLogIfTrace</a></dt>
<dd>
<div class="block">update the log file with specified logLevel for "ERROR" use Level.SEVERE
 logMessage is the message written on the log file</div>
</dd>
<dt><a href="../com/arnoldmd/hadoop/logging/UpdateLogIfTrace.html" title="class in com.arnoldmd.hadoop.logging"><span class="typeNameLink">UpdateLogIfTrace</span></a> - Class in <a href="../com/arnoldmd/hadoop/logging/package-summary.html">com.arnoldmd.hadoop.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/logging/UpdateLogIfTrace.html#UpdateLogIfTrace-java.lang.String-java.lang.String-">UpdateLogIfTrace(String, String)</a></span> - Constructor for class com.arnoldmd.hadoop.logging.<a href="../com/arnoldmd/hadoop/logging/UpdateLogIfTrace.html" title="class in com.arnoldmd.hadoop.logging">UpdateLogIfTrace</a></dt>
<dd>
<div class="block">Initialize log file logMessage is the message written on the log file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/hadoop/logging/UpdateLogIfTrace.html#UpdateLogIfTrace-java.lang.String-">UpdateLogIfTrace(String)</a></span> - Constructor for class com.arnoldmd.hadoop.logging.<a href="../com/arnoldmd/hadoop/logging/UpdateLogIfTrace.html" title="class in com.arnoldmd.hadoop.logging">UpdateLogIfTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/mcs/etl/OracleDbConnectivity.html#url">url</a></span> - Variable in class com.arnoldmd.mcs.etl.<a href="../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">OracleDbConnectivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/arnoldmd/mcs/etl/OracleDbConnectivity.html#userName">userName</a></span> - Variable in class com.arnoldmd.mcs.etl.<a href="../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">OracleDbConnectivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
