<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:04 EDT 2016 -->
<title>Jscht</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jscht";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jscht.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.MyProgressMonitor.html" title="class in com.arnoldmd.hadoop.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/jsch/Jscht.html" target="_top">Frames</a></li>
<li><a href="Jscht.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arnoldmd.hadoop.jsch</div>
<h2 title="Class Jscht" class="title">Class Jscht</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arnoldmd.hadoop.jsch.Jscht</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jscht</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.MyProgressMonitor.html" title="class in com.arnoldmd.hadoop.jsch">Jscht.MyProgressMonitor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#Jscht-java.lang.String-java.lang.String-java.lang.String-">Jscht</a></span>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password,
     java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#ScpFrom-java.lang.String-java.lang.String-">ScpFrom</a></span>(java.lang.String&nbsp;LocalFile,
       java.lang.String&nbsp;RemoteFile)</code>
<div class="block">SCP from remote server to Local file system</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#ScpTo-java.lang.String-java.lang.String-">ScpTo</a></span>(java.lang.String&nbsp;lfile,
     java.lang.String&nbsp;RemoteFile)</code>
<div class="block">Send file from Local FS to Remote server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#sendCurl-java.lang.String-java.lang.String-">sendCurl</a></span>(java.lang.String&nbsp;zdLiveTableName,
        java.lang.String&nbsp;zdLiveJsonData)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#setUpHostKey-com.jcraft.jsch.Session-">setUpHostKey</a></span>(com.jcraft.jsch.Session&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#SftpFolder-java.lang.String-java.lang.String-">SftpFolder</a></span>(java.lang.String&nbsp;LocalFolder,
          java.lang.String&nbsp;RemoteFolder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#SftpGet-java.lang.String-java.lang.String-">SftpGet</a></span>(java.lang.String&nbsp;LocalFile,
       java.lang.String&nbsp;RemoteFile)</code>
<div class="block">Copy remote server file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#SftpPut-java.lang.String-java.lang.String-">SftpPut</a></span>(java.lang.String&nbsp;LocalFile,
       java.lang.String&nbsp;RemoteFile)</code>
<div class="block">Send file to remote server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#SshExec-java.lang.String-">SshExec</a></span>(java.lang.String&nbsp;command1)</code>
<div class="block">Run SSH in singe host</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#SshExecSudo-java.lang.String-java.lang.String-">SshExecSudo</a></span>(java.lang.String&nbsp;command1,
           java.lang.String&nbsp;sudo_pass)</code>
<div class="block">run SSH and Execute SUDO command</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.html#SshShell-java.util.List-">SshShell</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</code>
<div class="block">SSH to Multiple Node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jscht-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jscht</h4>
<pre>public&nbsp;Jscht(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;host)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SshExec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshExec</h4>
<pre>public&nbsp;java.lang.String&nbsp;SshExec(java.lang.String&nbsp;command1)</pre>
<div class="block">Run SSH in singe host</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="SshExecSudo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshExecSudo</h4>
<pre>public&nbsp;java.lang.String&nbsp;SshExecSudo(java.lang.String&nbsp;command1,
                                    java.lang.String&nbsp;sudo_pass)</pre>
<div class="block">run SSH and Execute SUDO command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command1</code> - </dd>
<dd><code>sudo_pass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="SshShell-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SshShell</h4>
<pre>public&nbsp;void&nbsp;SshShell(java.util.List&lt;java.lang.String&gt;&nbsp;commands)</pre>
<div class="block">SSH to Multiple Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - </dd>
</dl>
</li>
</ul>
<a name="ScpFrom-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScpFrom</h4>
<pre>public&nbsp;boolean&nbsp;ScpFrom(java.lang.String&nbsp;LocalFile,
                       java.lang.String&nbsp;RemoteFile)</pre>
<div class="block">SCP from remote server to Local file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LocalFile</code> - </dd>
<dd><code>RemoteFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ScpTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScpTo</h4>
<pre>public&nbsp;boolean&nbsp;ScpTo(java.lang.String&nbsp;lfile,
                     java.lang.String&nbsp;RemoteFile)</pre>
<div class="block">Send file from Local FS to Remote server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lfile</code> - </dd>
<dd><code>RemoteFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="SftpGet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SftpGet</h4>
<pre>public&nbsp;void&nbsp;SftpGet(java.lang.String&nbsp;LocalFile,
                    java.lang.String&nbsp;RemoteFile)</pre>
<div class="block">Copy remote server file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LocalFile</code> - </dd>
<dd><code>RemoteFile</code> - </dd>
</dl>
</li>
</ul>
<a name="SftpPut-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SftpPut</h4>
<pre>public&nbsp;void&nbsp;SftpPut(java.lang.String&nbsp;LocalFile,
                    java.lang.String&nbsp;RemoteFile)</pre>
<div class="block">Send file to remote server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LocalFile</code> - </dd>
<dd><code>RemoteFile</code> - </dd>
</dl>
</li>
</ul>
<a name="SftpFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SftpFolder</h4>
<pre>public&nbsp;void&nbsp;SftpFolder(java.lang.String&nbsp;LocalFolder,
                       java.lang.String&nbsp;RemoteFolder)</pre>
</li>
</ul>
<a name="setUpHostKey-com.jcraft.jsch.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpHostKey</h4>
<pre>public static&nbsp;void&nbsp;setUpHostKey(com.jcraft.jsch.Session&nbsp;session)</pre>
</li>
</ul>
<a name="sendCurl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCurl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendCurl(java.lang.String&nbsp;zdLiveTableName,
                                        java.lang.String&nbsp;zdLiveJsonData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jscht.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/hadoop/jsch/Jscht.MyProgressMonitor.html" title="class in com.arnoldmd.hadoop.jsch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/jsch/Jscht.html" target="_top">Frames</a></li>
<li><a href="Jscht.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
