<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:05 EDT 2016 -->
<title>Uses of Class com.arnoldmd.mcs.etl.OracleDbConnectivity</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.arnoldmd.mcs.etl.OracleDbConnectivity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arnoldmd/mcs/etl/class-use/OracleDbConnectivity.html" target="_top">Frames</a></li>
<li><a href="OracleDbConnectivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arnoldmd.mcs.etl.OracleDbConnectivity" class="title">Uses of Class<br>com.arnoldmd.mcs.etl.OracleDbConnectivity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">OracleDbConnectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arnoldmd.mcs.etl">com.arnoldmd.mcs.etl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arnoldmd.mcs.etl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">OracleDbConnectivity</a> in <a href="../../../../../com/arnoldmd/mcs/etl/package-summary.html">com.arnoldmd.mcs.etl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arnoldmd/mcs/etl/package-summary.html">com.arnoldmd.mcs.etl</a> with parameters of type <a href="../../../../../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">OracleDbConnectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OracleQuery.</span><code><span class="memberNameLink"><a href="../../../../../com/arnoldmd/mcs/etl/OracleQuery.html#getAggregationSqls_Agg-com.arnoldmd.mcs.etl.OracleDbConnectivity-java.lang.String-java.lang.String-">getAggregationSqls_Agg</a></span>(<a href="../../../../../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">OracleDbConnectivity</a>&nbsp;conn,
                      java.lang.String&nbsp;aggregationType,
                      java.lang.String&nbsp;aggregationProcess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleQuery.</span><code><span class="memberNameLink"><a href="../../../../../com/arnoldmd/mcs/etl/OracleQuery.html#updateAggregationLog_Agg-com.arnoldmd.mcs.etl.OracleDbConnectivity-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAggregationLog_Agg</a></span>(<a href="../../../../../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">OracleDbConnectivity</a>&nbsp;conn,
                        int&nbsp;weekid,
                        java.lang.String&nbsp;tableName,
                        java.lang.String&nbsp;aggregationType,
                        java.lang.String&nbsp;status,
                        java.lang.String&nbsp;impalaCommand,
                        java.lang.String&nbsp;errorDesc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arnoldmd/mcs/etl/OracleDbConnectivity.html" title="class in com.arnoldmd.mcs.etl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arnoldmd/mcs/etl/class-use/OracleDbConnectivity.html" target="_top">Frames</a></li>
<li><a href="OracleDbConnectivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
