<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:04 EDT 2016 -->
<title>Adaptor</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adaptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/hadoop/utils/getMainClass.html" title="class in com.arnoldmd.hadoop.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/utils/Adaptor.html" target="_top">Frames</a></li>
<li><a href="Adaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arnoldmd.hadoop.utils</div>
<h2 title="Class Adaptor" class="title">Class Adaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arnoldmd.hadoop.utils.Adaptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Adaptor</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adajao2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#Adaptor--">Adaptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#CreateAdaptor-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-java.lang.String-int-">CreateAdaptor</a></span>(java.lang.String&nbsp;tables,
             java.lang.String&nbsp;partitioning,
             java.lang.String&nbsp;importPath,
             int&nbsp;trace,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;rawSql,
             int&nbsp;columns,
             int&nbsp;retention,
             java.lang.String&nbsp;hdfsPath,
             int&nbsp;header)</code>
<div class="block">Creates adaptor with all parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getColumns--">getColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getHdfsPath--">getHdfsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getImportPath--">getImportPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getPartitioning--">getPartitioning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getRawSql--">getRawSql</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getRetention--">getRetention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getTables--">getTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#getTrace--">getTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setColumns-int-">setColumns</a></span>(int&nbsp;newColumns)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setHdfsPath-java.lang.String-">setHdfsPath</a></span>(java.lang.String&nbsp;newHdfsPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setHeader-int-">setHeader</a></span>(int&nbsp;newHeader)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setImportPath-java.lang.String-">setImportPath</a></span>(java.lang.String&nbsp;newImportPath)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setPartitioning-java.lang.String-">setPartitioning</a></span>(java.lang.String&nbsp;newPartitioning)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setRawSql-java.lang.String-">setRawSql</a></span>(java.lang.String&nbsp;newRawSql)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setRetention-int-">setRetention</a></span>(int&nbsp;newRetention)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setTables-java.lang.String-">setTables</a></span>(java.lang.String&nbsp;newTables)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html#setTrace-int-">setTrace</a></span>(int&nbsp;newTrace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adaptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adaptor</h4>
<pre>public&nbsp;Adaptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateAdaptor-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateAdaptor</h4>
<pre>public&nbsp;void&nbsp;CreateAdaptor(java.lang.String&nbsp;tables,
                          java.lang.String&nbsp;partitioning,
                          java.lang.String&nbsp;importPath,
                          int&nbsp;trace,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;rawSql,
                          int&nbsp;columns,
                          int&nbsp;retention,
                          java.lang.String&nbsp;hdfsPath,
                          int&nbsp;header)</pre>
<div class="block">Creates adaptor with all parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - </dd>
<dd><code>partitioning</code> - </dd>
<dd><code>importPath</code> - </dd>
<dd><code>trace</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>rawSql</code> - </dd>
<dd><code>columns</code> - </dd>
<dd><code>retention</code> - </dd>
<dd><code>hdfsPath</code> - </dd>
<dd><code>header</code> - </dd>
</dl>
</li>
</ul>
<a name="setTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTables</h4>
<pre>public&nbsp;void&nbsp;setTables(java.lang.String&nbsp;newTables)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTables</code> - </dd>
</dl>
</li>
</ul>
<a name="setPartitioning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitioning</h4>
<pre>public&nbsp;void&nbsp;setPartitioning(java.lang.String&nbsp;newPartitioning)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPartitioning</code> - </dd>
</dl>
</li>
</ul>
<a name="setImportPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportPath</h4>
<pre>public&nbsp;void&nbsp;setImportPath(java.lang.String&nbsp;newImportPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newImportPath</code> - </dd>
</dl>
</li>
</ul>
<a name="setTrace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public&nbsp;void&nbsp;setTrace(int&nbsp;newTrace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTrace</code> - </dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="setRawSql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawSql</h4>
<pre>public&nbsp;void&nbsp;setRawSql(java.lang.String&nbsp;newRawSql)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRawSql</code> - </dd>
</dl>
</li>
</ul>
<a name="setColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(int&nbsp;newColumns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColumns</code> - </dd>
</dl>
</li>
</ul>
<a name="setRetention-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetention</h4>
<pre>public&nbsp;void&nbsp;setRetention(int&nbsp;newRetention)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRetention</code> - </dd>
</dl>
</li>
</ul>
<a name="setHdfsPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHdfsPath</h4>
<pre>public&nbsp;void&nbsp;setHdfsPath(java.lang.String&nbsp;newHdfsPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHdfsPath</code> - </dd>
</dl>
</li>
</ul>
<a name="setHeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(int&nbsp;newHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeader</code> - </dd>
</dl>
</li>
</ul>
<a name="getTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTables()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tables</dd>
</dl>
</li>
</ul>
<a name="getPartitioning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitioning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartitioning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Partitioning</dd>
</dl>
</li>
</ul>
<a name="getImportPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImportPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getImportPath</dd>
</dl>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;int&nbsp;getTrace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trace</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getRawSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawSql()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RawSql</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Columns</dd>
</dl>
</li>
</ul>
<a name="getRetention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetention</h4>
<pre>public&nbsp;int&nbsp;getRetention()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retention</dd>
</dl>
</li>
</ul>
<a name="getHdfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdfsPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHdfsPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HdfsPath</dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;int&nbsp;getHeader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Header</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/hadoop/utils/getMainClass.html" title="class in com.arnoldmd.hadoop.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/utils/Adaptor.html" target="_top">Frames</a></li>
<li><a href="Adaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
