<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:05 EDT 2016 -->
<title>ReadConfig</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arnoldmd/hadoop/utils/RandomInteger.html" title="class in com.arnoldmd.hadoop.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/utils/ReadConfig.html" target="_top">Frames</a></li>
<li><a href="ReadConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arnoldmd.hadoop.utils</div>
<h2 title="Class ReadConfig" class="title">Class ReadConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arnoldmd.hadoop.utils.ReadConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadConfig</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adajao2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#ReadConfig--">ReadConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#checkFkPetan-java.lang.String-">checkFkPetan</a></span>(java.lang.String&nbsp;ValueString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getAdaptorConfigMap-java.lang.String-java.lang.String-">getAdaptorConfigMap</a></span>(java.lang.String&nbsp;adaptor,
                   java.lang.String&nbsp;configFile)</code>
<div class="block">Returns Hashmap of the config file with the delimiter by defualt "# in
 the beginning of the file is ignored

 Default delimiter is "=" No configFile full path name of the config file
 it will read default config file
 "/home/omc/staging/etl/config/WestPreProduction.cf"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html" title="class in com.arnoldmd.hadoop.utils">Adaptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getAdaptorConfigOld--">getAdaptorConfigOld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getAdaptorFile--">getAdaptorFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getAdaptorMap--">getAdaptorMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getAdaptorTestFile--">getAdaptorTestFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getConfigMap--">getConfigMap</a></span>()</code>
<div class="block">Returns Hashmap of the config file with the delimiter by defualt "# in
 the beginning of the file is ignored

 Default delimiter is "=" No configFile full path name of the config file
 it will read default config file
 "/home/omc/staging/etl/config/WestPreProduction.cf"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getConfigMap-java.lang.String-java.lang.String-">getConfigMap</a></span>(java.lang.String&nbsp;delimiter,
            java.lang.String&nbsp;configFile)</code>
<div class="block">Returns Hashmap of the config file with the delimiter by defualt "# in
 the beginning of the file is ignored</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getConfigTpimMap-java.lang.String-int-java.lang.String-">getConfigTpimMap</a></span>(java.lang.String&nbsp;delimiter,
                int&nbsp;valueCount,
                java.lang.String&nbsp;configFile)</code>
<div class="block">Returns Hashmap <String, List of <String>>of the config file with the
 delimiter by defualt "# in the beginning of the file is ignored</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getConfigTpimMap-java.lang.String-java.lang.String-">getConfigTpimMap</a></span>(java.lang.String&nbsp;tpim_hdfsDir,
                java.lang.String&nbsp;tpim_retention)</code>
<div class="block">Returns Hashmap <String, List of <String>>of the config file with the
 delimiter by defualt "# in the beginning of the file is ignored noparam
 delimiter is set to "=", TpimconfigFile= tpimConfPath_</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getConfigValue-java.util.Map-java.lang.String-">getConfigValue</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;confMapAll,
              java.lang.String&nbsp;confValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getFkPetan-java.lang.String-">getFkPetan</a></span>(java.lang.String&nbsp;fkPetan)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getHdfsFileName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getHdfsFileName</a></span>(java.lang.String&nbsp;hdfsdir,
               java.lang.String&nbsp;adaptor,
               java.lang.String&nbsp;table,
               java.lang.String&nbsp;partition,
               java.lang.String&nbsp;pid,
               java.lang.String&nbsp;host,
               java.lang.String&nbsp;fileDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#getOmesTpimMap--">getOmesTpimMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#readConf--">readConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#readFileToList-java.lang.String-java.lang.String-">readFileToList</a></span>(java.lang.String&nbsp;Filename,
              java.lang.String&nbsp;lineCommentPrefix)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/utils/ReadConfig.html#replaceFkPetan-java.util.Map-">replaceFkPetan</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;RawHashMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadConfig</h4>
<pre>public&nbsp;ReadConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
<a name="readConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConf</h4>
<pre>public static&nbsp;void&nbsp;readConf()</pre>
</li>
</ul>
<a name="getAdaptorConfigOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptorConfigOld</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../com/arnoldmd/hadoop/utils/Adaptor.html" title="class in com.arnoldmd.hadoop.utils">Adaptor</a>&gt;&nbsp;getAdaptorConfigOld()
                                                        throws java.io.FileNotFoundException,
                                                               java.io.IOException,
                                                               java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>@throws FileNotFoundException</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getAdaptorFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptorFile</h4>
<pre>public static&nbsp;void&nbsp;getAdaptorFile()</pre>
</li>
</ul>
<a name="getAdaptorTestFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptorTestFile</h4>
<pre>public static&nbsp;void&nbsp;getAdaptorTestFile()</pre>
</li>
</ul>
<a name="getAdaptorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptorMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAdaptorMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AdaptorMap</dd>
</dl>
</li>
</ul>
<a name="getConfigValue-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfigValue(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;confMapAll,
                                              java.lang.String&nbsp;confValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confMapAll</code> - </dd>
<dd><code>confValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConfigValue</dd>
</dl>
</li>
</ul>
<a name="getFkPetan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFkPetan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFkPetan(java.lang.String&nbsp;fkPetan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fkPetan</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Petan</dd>
</dl>
</li>
</ul>
<a name="getConfigMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigMap(java.lang.String&nbsp;delimiter,
                                                                            java.lang.String&nbsp;configFile)
                                                                     throws java.io.FileNotFoundException,
                                                                            java.io.IOException,
                                                                            java.lang.IllegalAccessException</pre>
<div class="block">Returns Hashmap of the config file with the delimiter by defualt "# in
 the beginning of the file is ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - delimiter use in the config file</dd>
<dd><code>configFile</code> - full path name of the config file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, String> Hasmap of the config file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="getConfigMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigMap()</pre>
<div class="block">Returns Hashmap of the config file with the delimiter by defualt "# in
 the beginning of the file is ignored

 Default delimiter is "=" No configFile full path name of the config file
 it will read default config file
 "/home/omc/staging/etl/config/WestPreProduction.cf"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, String> Hasmap of the config file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="getAdaptorConfigMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptorConfigMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAdaptorConfigMap(java.lang.String&nbsp;adaptor,
                                                                                   java.lang.String&nbsp;configFile)</pre>
<div class="block">Returns Hashmap of the config file with the delimiter by defualt "# in
 the beginning of the file is ignored

 Default delimiter is "=" No configFile full path name of the config file
 it will read default config file
 "/home/omc/staging/etl/config/WestPreProduction.cf"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, String> Hasmap of the config file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="replaceFkPetan-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFkPetan</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;replaceFkPetan(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;RawHashMap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RawHashMap</code> - that might contain place holders (<>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HasMap with place holders (<>) replaced</dd>
</dl>
</li>
</ul>
<a name="checkFkPetan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFkPetan</h4>
<pre>public static&nbsp;boolean&nbsp;checkFkPetan(java.lang.String&nbsp;ValueString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ValueString</code> - check for prescence of Petan <></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Petan is found</dd>
</dl>
</li>
</ul>
<a name="getConfigTpimMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigTpimMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getConfigTpimMap(java.lang.String&nbsp;tpim_hdfsDir,
                                                                                java.lang.String&nbsp;tpim_retention)</pre>
<div class="block">Returns Hashmap <String, List of <String>>of the config file with the
 delimiter by defualt "# in the beginning of the file is ignored noparam
 delimiter is set to "=", TpimconfigFile= tpimConfPath_</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tpim_hdfsDir</code> - </dd>
<dd><code>tpim_retention</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="getOmesTpimMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOmesTpimMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getOmesTpimMap()</pre>
</li>
</ul>
<a name="getConfigTpimMap-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigTpimMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getConfigTpimMap(java.lang.String&nbsp;delimiter,
                                                                                                int&nbsp;valueCount,
                                                                                                java.lang.String&nbsp;configFile)
                                                                                         throws java.io.FileNotFoundException,
                                                                                                java.io.IOException,
                                                                                                java.lang.IllegalAccessException</pre>
<div class="block">Returns Hashmap <String, List of <String>>of the config file with the
 delimiter by defualt "# in the beginning of the file is ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - delimiter use in the config file</dd>
<dd><code>valueCount</code> - </dd>
<dd><code>configFile</code> - full path name of the config file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map<String, String> Hasmap of the config file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="readFileToList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFileToList(java.lang.String&nbsp;Filename,
                                                              java.lang.String&nbsp;lineCommentPrefix)
                                                       throws java.io.FileNotFoundException,
                                                              java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Filename</code> - </dd>
<dd><code>lineCommentPrefix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHdfsFileName-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHdfsFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHdfsFileName(java.lang.String&nbsp;hdfsdir,
                                               java.lang.String&nbsp;adaptor,
                                               java.lang.String&nbsp;table,
                                               java.lang.String&nbsp;partition,
                                               java.lang.String&nbsp;pid,
                                               java.lang.String&nbsp;host,
                                               java.lang.String&nbsp;fileDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arnoldmd/hadoop/utils/RandomInteger.html" title="class in com.arnoldmd.hadoop.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/utils/ReadConfig.html" target="_top">Frames</a></li>
<li><a href="ReadConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
