<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:04 EDT 2016 -->
<title>Hdfs</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hdfs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hdfs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsClient.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/hdfs/Hdfs.html" target="_top">Frames</a></li>
<li><a href="Hdfs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arnoldmd.hadoop.hdfs</div>
<h2 title="Class Hdfs" class="title">Class Hdfs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arnoldmd.hadoop.hdfs.Hdfs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hdfs</span>
extends java.lang.Object</pre>
<div class="block">Utilities for reading and writing to HDFS</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adajao2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#dateForm">dateForm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#Hdfs-java.lang.Boolean-">Hdfs</a></span>(java.lang.Boolean&nbsp;getNamenode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#Hdfs-java.lang.String-">Hdfs</a></span>(java.lang.String&nbsp;activeNamenode)</code>
<div class="block">Check for Active Name Node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#getHdfsContent--">getHdfsContent</a></span>()</code>
<div class="block">Get HDFS Content</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#getHdfsContents--">getHdfsContents</a></span>()</code>
<div class="block">Get HDFS Contents</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsStat.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsStat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#getHdfsFilesStat--">getHdfsFilesStat</a></span>()</code>
<div class="block">Retrieve File Statistics (replication, owner, group,size, date modified,
 fileName)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#getOldestFile--">getOldestFile</a></span>()</code>
<div class="block">Get the oldest file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#hadoopls-java.lang.String-boolean-java.lang.String-">hadoopls</a></span>(java.lang.String&nbsp;SourcePath,
        boolean&nbsp;recursive,
        java.lang.String&nbsp;filter)</code>
<div class="block">Recursive Scan on HDFS path</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsDelete-java.lang.String-">hdfsDelete</a></span>(java.lang.String&nbsp;sourcePath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsDelete-java.lang.String-int-boolean-">hdfsDelete</a></span>(java.lang.String&nbsp;sourcePath,
          int&nbsp;daysOffset,
          boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsMerge-java.lang.String-java.lang.String-int-">hdfsMerge</a></span>(java.lang.String&nbsp;sourcePath,
         java.lang.String&nbsp;targetPathFile,
         int&nbsp;bufferSize)</code>
<div class="block">Merge Files in HDFS</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#HdfsMove-java.lang.String-java.lang.String-">HdfsMove</a></span>(java.lang.String&nbsp;sourceFile,
        java.lang.String&nbsp;targetFile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsWriteFile-java.lang.String-java.util.List-">hdfsWriteFile</a></span>(java.lang.String&nbsp;targetPathFile,
             java.util.List&lt;java.lang.String&gt;&nbsp;FileContents)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#hdfsWriteFile-java.lang.String-java.util.List-boolean-">hdfsWriteFile</a></span>(java.lang.String&nbsp;targetPathFile,
             java.util.List&lt;java.lang.String&gt;&nbsp;FileContents,
             boolean&nbsp;append)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/Hdfs.html#moveMerged-java.lang.String-java.lang.String-java.lang.String-">moveMerged</a></span>(java.lang.String&nbsp;sourcePath,
          java.lang.String&nbsp;targetPathFile,
          java.lang.String&nbsp;hdfsTempPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateForm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateForm</h4>
<pre>public final&nbsp;java.text.SimpleDateFormat dateForm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hdfs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hdfs</h4>
<pre>public&nbsp;Hdfs(java.lang.String&nbsp;activeNamenode)</pre>
<div class="block">Check for Active Name Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeNamenode</code> - </dd>
</dl>
</li>
</ul>
<a name="Hdfs-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hdfs</h4>
<pre>public&nbsp;Hdfs(java.lang.Boolean&nbsp;getNamenode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeNamenode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHdfsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdfsContent</h4>
<pre>public&nbsp;<a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsContent</a>&nbsp;getHdfsContent()</pre>
<div class="block">Get HDFS Content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"HdfsContent" object</dd>
</dl>
</li>
</ul>
<a name="getHdfsContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdfsContents</h4>
<pre>public&nbsp;<a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsContent</a>&nbsp;getHdfsContents()</pre>
<div class="block">Get HDFS Contents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOldestFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOldestFile()</pre>
<div class="block">Get the oldest file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oldest hdfs file</dd>
</dl>
</li>
</ul>
<a name="getHdfsFilesStat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHdfsFilesStat</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsStat.html" title="class in com.arnoldmd.hadoop.hdfs">HdfsStat</a>&gt;&nbsp;getHdfsFilesStat()</pre>
<div class="block">Retrieve File Statistics (replication, owner, group,size, date modified,
 fileName)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hadoopls-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadoopls</h4>
<pre>public&nbsp;void&nbsp;hadoopls(java.lang.String&nbsp;SourcePath,
                     boolean&nbsp;recursive,
                     java.lang.String&nbsp;filter)
              throws java.io.IOException</pre>
<div class="block">Recursive Scan on HDFS path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SourcePath</code> - </dd>
<dd><code>recursive</code> - </dd>
<dd><code>filter</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hdfsMerge-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfsMerge</h4>
<pre>public&nbsp;boolean&nbsp;hdfsMerge(java.lang.String&nbsp;sourcePath,
                         java.lang.String&nbsp;targetPathFile,
                         int&nbsp;bufferSize)
                  throws java.lang.Exception</pre>
<div class="block">Merge Files in HDFS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - </dd>
<dd><code>targetPathFile</code> - </dd>
<dd><code>bufferSize</code> - typical size is 1024 or 8192</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hdfsWriteFile-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfsWriteFile</h4>
<pre>public&nbsp;boolean&nbsp;hdfsWriteFile(java.lang.String&nbsp;targetPathFile,
                             java.util.List&lt;java.lang.String&gt;&nbsp;FileContents)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPathFile</code> - </dd>
<dd><code>FileContents</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hdfsWriteFile-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfsWriteFile</h4>
<pre>public&nbsp;boolean&nbsp;hdfsWriteFile(java.lang.String&nbsp;targetPathFile,
                             java.util.List&lt;java.lang.String&gt;&nbsp;FileContents,
                             boolean&nbsp;append)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPathFile</code> - </dd>
<dd><code>FileContents</code> - </dd>
<dd><code>append</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hdfsDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfsDelete</h4>
<pre>public&nbsp;void&nbsp;hdfsDelete(java.lang.String&nbsp;sourcePath)
                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - can contain wild card</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Deletes single file or all files (*) in the directory</dd>
</dl>
</li>
</ul>
<a name="hdfsDelete-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hdfsDelete</h4>
<pre>public&nbsp;void&nbsp;hdfsDelete(java.lang.String&nbsp;sourcePath,
                       int&nbsp;daysOffset,
                       boolean&nbsp;recursive)
                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - path witl be scan recursive</dd>
<dd><code>daysOffset</code> - days from today to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Deletes single file or all files (*) in the directory</dd>
</dl>
</li>
</ul>
<a name="HdfsMove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HdfsMove</h4>
<pre>public&nbsp;void&nbsp;HdfsMove(java.lang.String&nbsp;sourceFile,
                     java.lang.String&nbsp;targetFile)</pre>
</li>
</ul>
<a name="moveMerged-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveMerged</h4>
<pre>public&nbsp;void&nbsp;moveMerged(java.lang.String&nbsp;sourcePath,
                       java.lang.String&nbsp;targetPathFile,
                       java.lang.String&nbsp;hdfsTempPath)
                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - source</dd>
<dd><code>targetPathFile</code> - </dd>
<dd><code>hdfsTempPath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - deletes sll files from the @sourcePath then copy the merged
             file from @hdfsTempPath to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hdfs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsClient.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/hdfs/Hdfs.html" target="_top">Frames</a></li>
<li><a href="Hdfs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
