<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:04 EDT 2016 -->
<title>HdfsContent</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HdfsContent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsClient.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsStat.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/hdfs/HdfsContent.html" target="_top">Frames</a></li>
<li><a href="HdfsContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arnoldmd.hadoop.hdfs</div>
<h2 title="Class HdfsContent" class="title">Class HdfsContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arnoldmd.hadoop.hdfs.HdfsContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HdfsContent</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adajao2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#HdfsContent--">HdfsContent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getErrorCount--">getErrorCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getErrors--">getErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getFileCount--">getFileCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPartitionAdaptor-java.lang.String-">getPartitionAdaptor</a></span>(java.lang.String&nbsp;hdfsPath)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPartitionFolder-java.lang.String-">getPartitionFolder</a></span>(java.lang.String&nbsp;hdfsPath)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPartitionTable-java.lang.String-">getPartitionTable</a></span>(java.lang.String&nbsp;hdfsPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPathCount--">getPathCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPathFileCount--">getPathFileCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPathFileCount-int-">getPathFileCount</a></span>(int&nbsp;FileCountFilter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPathFileCount-java.lang.String-">getPathFileCount</a></span>(java.lang.String&nbsp;Path)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPathFileSize--">getPathFileSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPathOldestFile--">getPathOldestFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPaths--">getPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#getPathSize-java.lang.String-">getPathSize</a></span>(java.lang.String&nbsp;Path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#NewHdfsContent-int-int-int-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.Map-">NewHdfsContent</a></span>(int&nbsp;PathCount,
              int&nbsp;FileCount,
              int&nbsp;ErrorCount,
              java.util.List&lt;java.lang.String&gt;&nbsp;Files,
              java.util.List&lt;java.lang.String&gt;&nbsp;Paths,
              java.util.List&lt;java.lang.String&gt;&nbsp;Errors,
              java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;PathFileCount,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;PathOldestFile)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#NewHdfsContent-int-int-int-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.Map-java.util.Map-">NewHdfsContent</a></span>(int&nbsp;PathCount,
              int&nbsp;FileCount,
              int&nbsp;ErrorCount,
              java.util.List&lt;java.lang.String&gt;&nbsp;Files,
              java.util.List&lt;java.lang.String&gt;&nbsp;Paths,
              java.util.List&lt;java.lang.String&gt;&nbsp;Errors,
              java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;PathFileCount,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;PathOldestFile,
              java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;PathFileSize)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#setErrorCount-int-">setErrorCount</a></span>(int&nbsp;newErrorCount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#setErrors-java.util.List-">setErrors</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;newErrors)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#setFileCount-int-">setFileCount</a></span>(int&nbsp;newFileCount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#setFiles-java.util.List-">setFiles</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;newFiles)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#setPathCount-int-">setPathCount</a></span>(int&nbsp;newPathCount)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsContent.html#setPaths-java.util.List-">setPaths</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;newPaths)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HdfsContent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HdfsContent</h4>
<pre>public&nbsp;HdfsContent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NewHdfsContent-int-int-int-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewHdfsContent</h4>
<pre>public&nbsp;void&nbsp;NewHdfsContent(int&nbsp;PathCount,
                           int&nbsp;FileCount,
                           int&nbsp;ErrorCount,
                           java.util.List&lt;java.lang.String&gt;&nbsp;Files,
                           java.util.List&lt;java.lang.String&gt;&nbsp;Paths,
                           java.util.List&lt;java.lang.String&gt;&nbsp;Errors,
                           java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;PathFileCount,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;PathOldestFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PathCount</code> - </dd>
<dd><code>Files</code> - </dd>
<dd><code>ErrorCount</code> - </dd>
<dd><code>Paths</code> - </dd>
<dd><code>FileCount</code> - </dd>
<dd><code>Errors</code> - </dd>
<dd><code>PathFileCount</code> - </dd>
<dd><code>PathOldestFile</code> - </dd>
</dl>
</li>
</ul>
<a name="NewHdfsContent-int-int-int-java.util.List-java.util.List-java.util.List-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewHdfsContent</h4>
<pre>public&nbsp;void&nbsp;NewHdfsContent(int&nbsp;PathCount,
                           int&nbsp;FileCount,
                           int&nbsp;ErrorCount,
                           java.util.List&lt;java.lang.String&gt;&nbsp;Files,
                           java.util.List&lt;java.lang.String&gt;&nbsp;Paths,
                           java.util.List&lt;java.lang.String&gt;&nbsp;Errors,
                           java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;PathFileCount,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;PathOldestFile,
                           java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;PathFileSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PathCount</code> - </dd>
<dd><code>Files</code> - </dd>
<dd><code>ErrorCount</code> - </dd>
<dd><code>Paths</code> - </dd>
<dd><code>FileCount</code> - </dd>
<dd><code>Errors</code> - </dd>
<dd><code>PathFileCount</code> - </dd>
<dd><code>PathOldestFile</code> - </dd>
<dd><code>PathFileSize</code> - </dd>
</dl>
</li>
</ul>
<a name="setErrorCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(int&nbsp;newErrorCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newErrorCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setPathCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathCount</h4>
<pre>public&nbsp;void&nbsp;setPathCount(int&nbsp;newPathCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPathCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setFiles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.util.List&lt;java.lang.String&gt;&nbsp;newFiles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFiles</code> - </dd>
</dl>
</li>
</ul>
<a name="setPaths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaths</h4>
<pre>public&nbsp;void&nbsp;setPaths(java.util.List&lt;java.lang.String&gt;&nbsp;newPaths)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPaths</code> - </dd>
</dl>
</li>
</ul>
<a name="setFileCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileCount</h4>
<pre>public&nbsp;void&nbsp;setFileCount(int&nbsp;newFileCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFileCount</code> - </dd>
</dl>
</li>
</ul>
<a name="setErrors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;void&nbsp;setErrors(java.util.List&lt;java.lang.String&gt;&nbsp;newErrors)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newErrors</code> - </dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPathCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathCount</h4>
<pre>public&nbsp;int&nbsp;getPathCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Paths in HDFS</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Files in HDFS</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPaths()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFileCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCount</h4>
<pre>public&nbsp;int&nbsp;getFileCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPathFileCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFileCount</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getPathFileCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPathFileSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFileSize</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;getPathFileSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPathSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSize</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPathSize(java.lang.String&nbsp;Path)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPathFileCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFileCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPathFileCount(java.lang.String&nbsp;Path)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPathFileCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFileCount</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getPathFileCount(int&nbsp;FileCountFilter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FileCountFilter</code> - minimum file count to in directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PathFileCountFiltered</dd>
</dl>
</li>
</ul>
<a name="getPathOldestFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathOldestFile</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getPathOldestFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPartitionTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartitionTable(java.lang.String&nbsp;hdfsPath)</pre>
</li>
</ul>
<a name="getPartitionAdaptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionAdaptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartitionAdaptor(java.lang.String&nbsp;hdfsPath)</pre>
</li>
</ul>
<a name="getPartitionFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartitionFolder(java.lang.String&nbsp;hdfsPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HdfsContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsClient.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/arnoldmd/hadoop/hdfs/HdfsStat.html" title="class in com.arnoldmd.hadoop.hdfs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/hadoop/hdfs/HdfsContent.html" target="_top">Frames</a></li>
<li><a href="HdfsContent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
