<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Sep 08 17:24:04 EDT 2016 -->
<title>AFConfig</title>
<meta name="date" content="2016-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AFConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/mcs/etl/CdhQuery.html" title="class in com.arnoldmd.mcs.etl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/mcs/etl/AFConfig.html" target="_top">Frames</a></li>
<li><a href="AFConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arnoldmd.mcs.etl</div>
<h2 title="Class AFConfig" class="title">Class AFConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.arnoldmd.mcs.etl.AFConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AFConfig</span>
extends java.lang.Object</pre>
<div class="block">ETL Framework Configuration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dajaar01</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#AFConfig--">AFConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#AFConfig-java.lang.String-">AFConfig</a></span>(java.lang.String&nbsp;ConfigFile)</code>
<div class="block">Read ETL Framework Configuration from config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#AFConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AFConfig</a></span>(java.lang.String&nbsp;oracleUrl,
        java.lang.String&nbsp;orausername,
        java.lang.String&nbsp;orapassword,
        java.lang.String&nbsp;impalaUrl,
        java.lang.String&nbsp;hiveUrl,
        java.lang.String&nbsp;dbName,
        java.lang.String&nbsp;impalaShell,
        java.lang.String&nbsp;processBy)</code>
<div class="block">Create ETL Framework Config</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_aggregationProcess--">get_aggregationProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_aggregationType--">get_aggregationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_currentDate--">get_currentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_dbName--">get_dbName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_driverName--">get_driverName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_hiveUrl--">get_hiveUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_impalaShell--">get_impalaShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_jdbcUrl--">get_jdbcUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_oracleUrl--">get_oracleUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_orapassword--">get_orapassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_orausername--">get_orausername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#get_processBy--">get_processBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_aggregationProcess-java.lang.String-">set_aggregationProcess</a></span>(java.lang.String&nbsp;_aggregationProcess)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_aggregationType-java.lang.String-">set_aggregationType</a></span>(java.lang.String&nbsp;_aggregationType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_currentDate-java.lang.String-">set_currentDate</a></span>(java.lang.String&nbsp;_currentDate)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_dbName-java.lang.String-">set_dbName</a></span>(java.lang.String&nbsp;_dbName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_driverName-java.lang.String-">set_driverName</a></span>(java.lang.String&nbsp;_driverName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_hiveUrl-java.lang.String-">set_hiveUrl</a></span>(java.lang.String&nbsp;_hiveUrl)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_impalaShell-java.lang.String-">set_impalaShell</a></span>(java.lang.String&nbsp;_impalaShell)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_jdbcUrl-java.lang.String-">set_jdbcUrl</a></span>(java.lang.String&nbsp;_impalaUrl)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_oracleUrl-java.lang.String-">set_oracleUrl</a></span>(java.lang.String&nbsp;_oracleUrl)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_orapassword-java.lang.String-">set_orapassword</a></span>(java.lang.String&nbsp;_orapassword)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_orausername-java.lang.String-">set_orausername</a></span>(java.lang.String&nbsp;_orausername)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arnoldmd/mcs/etl/AFConfig.html#set_processBy-java.lang.String-">set_processBy</a></span>(java.lang.String&nbsp;_processBy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFConfig</h4>
<pre>public&nbsp;AFConfig()</pre>
</li>
</ul>
<a name="AFConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFConfig</h4>
<pre>public&nbsp;AFConfig(java.lang.String&nbsp;oracleUrl,
                java.lang.String&nbsp;orausername,
                java.lang.String&nbsp;orapassword,
                java.lang.String&nbsp;impalaUrl,
                java.lang.String&nbsp;hiveUrl,
                java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;impalaShell,
                java.lang.String&nbsp;processBy)</pre>
<div class="block">Create ETL Framework Config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oracleUrl</code> - </dd>
<dd><code>orausername</code> - </dd>
<dd><code>orapassword</code> - </dd>
<dd><code>impalaUrl</code> - </dd>
<dd><code>hiveUrl</code> - </dd>
<dd><code>dbName</code> - </dd>
<dd><code>impalaShell</code> - </dd>
<dd><code>processBy</code> - </dd>
</dl>
</li>
</ul>
<a name="AFConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFConfig</h4>
<pre>public&nbsp;AFConfig(java.lang.String&nbsp;ConfigFile)</pre>
<div class="block">Read ETL Framework Configuration from config file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ConfigFile</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_oracleUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_oracleUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_oracleUrl()</pre>
</li>
</ul>
<a name="set_oracleUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_oracleUrl</h4>
<pre>public&nbsp;void&nbsp;set_oracleUrl(java.lang.String&nbsp;_oracleUrl)</pre>
</li>
</ul>
<a name="get_orausername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_orausername</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_orausername()</pre>
</li>
</ul>
<a name="set_orausername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_orausername</h4>
<pre>public&nbsp;void&nbsp;set_orausername(java.lang.String&nbsp;_orausername)</pre>
</li>
</ul>
<a name="get_orapassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_orapassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_orapassword()</pre>
</li>
</ul>
<a name="set_orapassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_orapassword</h4>
<pre>public&nbsp;void&nbsp;set_orapassword(java.lang.String&nbsp;_orapassword)</pre>
</li>
</ul>
<a name="get_jdbcUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_jdbcUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_jdbcUrl()</pre>
</li>
</ul>
<a name="set_jdbcUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_jdbcUrl</h4>
<pre>public&nbsp;void&nbsp;set_jdbcUrl(java.lang.String&nbsp;_impalaUrl)</pre>
</li>
</ul>
<a name="get_dbName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dbName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_dbName()</pre>
</li>
</ul>
<a name="set_dbName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_dbName</h4>
<pre>public&nbsp;void&nbsp;set_dbName(java.lang.String&nbsp;_dbName)</pre>
</li>
</ul>
<a name="get_impalaShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_impalaShell</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_impalaShell()</pre>
</li>
</ul>
<a name="set_impalaShell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_impalaShell</h4>
<pre>public&nbsp;void&nbsp;set_impalaShell(java.lang.String&nbsp;_impalaShell)</pre>
</li>
</ul>
<a name="get_hiveUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_hiveUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_hiveUrl()</pre>
</li>
</ul>
<a name="set_hiveUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_hiveUrl</h4>
<pre>public&nbsp;void&nbsp;set_hiveUrl(java.lang.String&nbsp;_hiveUrl)</pre>
</li>
</ul>
<a name="get_processBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_processBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_processBy()</pre>
</li>
</ul>
<a name="set_processBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_processBy</h4>
<pre>public&nbsp;void&nbsp;set_processBy(java.lang.String&nbsp;_processBy)</pre>
</li>
</ul>
<a name="get_aggregationProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_aggregationProcess</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_aggregationProcess()</pre>
</li>
</ul>
<a name="set_aggregationProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_aggregationProcess</h4>
<pre>public&nbsp;void&nbsp;set_aggregationProcess(java.lang.String&nbsp;_aggregationProcess)</pre>
</li>
</ul>
<a name="get_currentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_currentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_currentDate()</pre>
</li>
</ul>
<a name="set_currentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_currentDate</h4>
<pre>public&nbsp;void&nbsp;set_currentDate(java.lang.String&nbsp;_currentDate)</pre>
</li>
</ul>
<a name="get_aggregationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_aggregationType</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_aggregationType()</pre>
</li>
</ul>
<a name="set_aggregationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_aggregationType</h4>
<pre>public&nbsp;void&nbsp;set_aggregationType(java.lang.String&nbsp;_aggregationType)</pre>
</li>
</ul>
<a name="get_driverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_driverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_driverName()</pre>
</li>
</ul>
<a name="set_driverName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_driverName</h4>
<pre>public&nbsp;void&nbsp;set_driverName(java.lang.String&nbsp;_driverName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arnoldmd/mcs/etl/CdhQuery.html" title="class in com.arnoldmd.mcs.etl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arnoldmd/mcs/etl/AFConfig.html" target="_top">Frames</a></li>
<li><a href="AFConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
